<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Technology Today and the Future</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="icon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Cabin">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Martian+Mono">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Slab">
</head>
<body>
    <header>
        <h1 class="title">Technology Today, and its Future</h1>
        <cite id="author"><mark class="highlight">Claire Balaba: January 08, 2023</mark></cite>
    </header>
    <p class="subtext3">This is the blog homepage.</p>
    <div class="nav">
        <a class="link" href="history.html"><b>Origins of Technology</b></a> <br>
        <div id="image">
            <img id="img1" src="birmingham-museums-trust-pWVJHDiAonU-unsplash.jpg" alt="stonehendge">
        </div>
        <hr NOSHADE size="2px" color="lightgray">
        <a class="link" href="present.html"><b>Technology in the Present</b></a> <br>
        <div id="image2">
            <img src="pic.jpg" alt="macbook" id="img5">
        </div>
        <hr NOSHADE size="2px" color="lightgray">
        <a class="link" href="future.html"><b>The Future of Technology</b> <br></a>
        <div id="image3">
            <img src="thisisengineering-raeng-sbVu5zitZt0-unsplash.jpg" alt="robot arm" id="img4">
        </div>
    </div>
    <hr NOSHADE size="5px" color="rgb(44, 22, 90)">
    <footer>
        <address class="copyright">
            Background images and web design by Claire Balaba, BSAIS 1-1.
            Other images used in this document are for "Fair Use".
            This document is designed by Claire Balaba.
        </address>
        <a class="email" href="mailto:balaba.kurea3@outlook.com">Contact me!</a>
    </footer>
</body>
</html>